 ___                            ___                   ___
(   )                          (   )                 (   )
 | |_       .--.       .--.     | |_         .--.     | |    .---.      .--.        .--.
(   __)    /    \    /  _  \   (   __)      /    \    | |   / .-, \   /  _  \     /  _  \
 | |      |  .-. ;  . .' `. ;   | |        |  .-. ;   | |  (__) ; |  . .' `. ;   . .' `. ;
 | | ___  |  | | |  | '   | |   | | ___    |  |(___)  | |    .'`  |  | '   | |   | '   | |
 | |(   ) |  |/  |  _\_`.(___)  | |(   )   |  |       | |   / .'| |  _\_`.(___)  _\_`.(___)
 | | | |  |  ' _.' (   ). '.    | | | |    |  | ___   | |  | /  | | (   ). '.   (   ). '.
 | ' | |  |  .'.-.  | |  `\ |   | ' | |    |  '(   )  | |  ; |  ; |  | |  `\ |   | |  `\ |
 ' `-' ;  '  `-' /  ; '._,' '   ' `-' ;    '  `-' |   | |  ' `-'  |  ; '._,' '   ; '._,' '
  `.__.    `.__.'    '.___.'     `.__.      `.__,'   (___) `.__.'_.   '.___.'     '.___.'
